<?php

use function Ramsey\Uuid\v1;

return [
    'backend'=>[
        'pieces' => [
            'new_piece' => 'New Piece',
        ],

        'collections' => [
            'new_collection' => 'New Collection',
        ],

        'locations' => [
            'new_location' => 'New Location',
        ],
        'runs' => [
            'new_run' => 'New Runs',
        ],

        'private_rooms' => [
            'new_private_rooms' => 'New Private Rooms',
        ],
        'contact' => [
            'new_contact' => 'New Contact',
        ],
        'group' => [
            'new_group' => 'New Group',
        ],

        'documents' => [
            'new_documents' => 'New Documents',
            'title' => 'Documents',
            'sharing_document' => 'Sharing Document',
            'resume_cv' => 'Resume/CV',
            'bio' => 'Bio',
            'statement' => 'Statement',
            'proposal' => 'Proposal',
            'press' => 'Press',
            'other' => 'Other',
        ],

        'exhibitions' => [
            'new_exhibition' => 'New Exhibitions',
        ],
        'schedule' => [
            'new_schedule' => 'New Schedule',
        ],

        'create' => [
            'pieces'=>[
                'title' => 'Title',
                'enter_title' => 'Enter Title',
                'piece_images' =>  'Piece Images',
                'notes' => 'Notes :',
                'type_of_art' => 'Type of art',
                'medium' => 'Medium',
                'subject_matter' => 'Subject matter',
                'enter_medium' => 'Enter Medium',
                'landscape_portrait_etc' => 'Landscape, Portrait, etc',
                'creation_date' => 'Creation Date',
                'select_month' => 'Select Month',
                'select_date' => 'Select Date',
                'select_year' => 'Select Year',
                'specifications' => 'Specifications',
                'add_framed_size' => 'Add Framed Size',
                'framed' => 'Framed',
                'add_paper_size' => 'Add Paper Size',
                'paper_size' => 'Paper size',
                'duration' => 'Duration',
                'add_Weight' => 'Add Weight',
                'weight' => 'Weight',
                'public_info' => 'Public Info',
                'description' => 'Description',
                'price' => 'Price',
                'wholesale_price' => 'Wholesale Price',
                'enter_wholesale_price' => 'Enter Wholesale Price',
                'enter_price' => 'Enter price',
                'tags_comma_separated' => 'Tags (comma separated)',
                'status' => 'Status',
                'select_status' => 'select_status',
                'signature' => 'Signature',
                'signed' => ' Signed',
                'location' => 'Location',
                'select_location' => 'Select Location',
                'create_new_location' => 'Create New Location',
                'collections' => 'Collections',
                'add_to_existing_collections' => 'Add to Existing Collections',
                'new_collection_name' => 'New Collection Name',
                'select_existing_collection' => 'Select existing collection',
                'new_location_name' => 'New Location Name',
                'select_existing_location' => 'Select existing location',
                'always_private' => '- Always Private',
                'framed_dimensions_inches' => 'Framed dimensions (inches)',
                'add_to_existing_location' => 'Add to Existing Location',
                'inventory_number' => 'Inventory Number.',
                'must_be_unique'  => 'Must be unique',
                'select_type_of_art' => 'Select Type of art',
                'select_date','Select Date'
            ],

            'collections'=>[
                'title' => 'Title',
                'enter_collection_name' => 'Enter Collection Name',
                'description' =>  'Description',
                'select_pieces' => 'Select Pieces',
            ],

            'locations'=>[
                'location_info' => 'Location Info',
                'enter_name' => 'Enter Name',
                'address' => 'Address',
                'enter_website' =>  'Enter Website',
                'enter_email' => 'Enter Email',
                'enter_phone' => 'Enter Phone',
                'enter_fax' => 'Enter Fax',
                'notes' => 'Notes',
                'status' => 'Status',
                'enter_address_line_1' => 'Enter Address Line 1',
                'enter_address_line_2' => 'Enter Address Line 2',
                'enter_city' => 'Enter City',
                'enter_state' => 'Enter State',
                'enter_zip' => 'Enter Zip',
                'select_country' => 'Select Country',
            ],

            'runs'=>[

            ],

            'private_rooms'=>[
                   "room_details"=>"Room Details",
                   "name"=>"Name",
                   "description"=>"Description",
                   "public_room_options"=>"Public Room Options",
                   "data_settings"=>"Data Settings",
                   "display_settings"=>"Display Settings",
                   "default_piece_order_for_room"=>"Default Piece Order for Room",
                   "published_status"=>"Published Status",
                   "published_status_tagline"=>"Your room will only be accessible by others once it's published.",
                   "privacy_settings"=>"Privacy Settings",
                   "passphrase_tagline"=>"If you set a passphrase, people will need to enter that passphrase to view this room.",
                   "passphrase"=>"Passphrase",
                   "select_your_pieces"=>"Select your pieces",
                   "contacts"=>"Contacts",
                   "emails"=>"Emails",
                   "comma_separated"=>"Comma Separated",
                   "message"=>"Message",
                   "self_copy_email"=>"Send myself a copy of the email.",
            ],

            'contact' => [
                'contact_image' => 'Contact Image',
                'contact_info' => 'Contact Info',
                'last_name' => 'Last name',
                'first_name' => 'First Name or Company Name',
                'title' => 'Title (Mrs, Mr, Dr, etc)',
                'phone' => 'Phone',
                'work_phone' => 'Work phone',
                'mobile_phone' => 'Mobile phone',
                'email' => 'Email',
                'secondary_email' => 'Secondary email',
                'website' => 'Website',
                'company_organization' => 'Company / Organization',
                'job_title' => 'Job title',
                'primary_address' => 'Primary Address',
                'address_line_1' => 'Address Line 1',
                'address_line_2' => 'Address Line 2',
                'city' => 'City',
                'state' => 'State',
                'zip' => 'Zip',
                'country' => 'Country',
                'secondary_address' => 'Secondary Address',
                'associations' => 'Associations',
                'groups' => 'Groups',
                'location_relation' => 'Location Relation',
                'bio' => 'Bio',
                'notes' => 'Notes',
                'additional_info' => 'Additional Info',
                'birth_date' => 'Birth Date',
                'death_date' => 'Death Date',
                'nationality' => 'Nationality',
                'spouses_first_name' => 'Spouses first name',
                'spouses_last_name' => 'Spouses last name',
            ],

            'group' => [
                'group_name' => 'Group Name',
            ],

            'documents' => [
                'type' => 'Type',
                'name' => 'Name',
                'description' => 'Description',
                'file' => 'File',
                'date' => 'Date',
            ],

            'exhibitions' => [
                'name' => 'Name',
                'exhibition_info' => 'Exhibition Info',
                'show_type' => 'Show Type',
                'solo_or_group_show' => 'Solo or Group Show',
                'description' => 'Description',
                'phone' => 'Phone',
                'email' => 'Email',
                'website' => 'Website',
                'fee' => 'Fee',
                'curator' => 'Curator(s)',
                'juror' => 'Juror',
                'location_info' => 'Location Info',
                'location_type' => 'Location type',
                'existing_locations' => 'Existing Locations',
                'select_location' => 'Select Location',
                'create_new_location' => 'Create New Location',
                'create_location_records_for_pieces_accepted_to_this_show' => 'Create Location Records for pieces accepted to this show.',
                'using_the_start_and_end_dates_below_well_add_the_exhibition_pieces_to_the_proper_location' => 'Using the start and end dates below we will add the exhibition pieces to the proper location.',
                'address' => 'Address',
                'address_line_1' => 'Address Line 1',
                'address_line_2' => 'Address Line 2',
                'new_location_name' => 'New Location Name',
                'select_existing_location' => 'Select existing location',
                'city' => 'City',
                'state' => 'State',
                'zip' => 'Zip',
                'country' => 'Country',
                'enter_address_line_1' => 'Enter Address Line 1',
                'enter_address_line_2' => 'Enter Address Line 2',
                'enter_city' => 'Enter City',
                'enter_state' => 'Enter State',
                'enter_zip' => 'Enter Zip Codes',
                'select_country' => 'Select Country...',
                'dates' => 'Dates',
                'exhibition_start' => 'Exhibition Start',
                'exhibition_end' => 'Exhibition End',
                'reception_date' => 'Reception Date',
                'deadlines' => 'Deadlines',
                'submission_deadline' => 'Submission Deadline',
                'notification_date' => 'Notification Date',
                'delivery_date' => 'Delivery Date',
                'pickup_date' => 'Pickup Date',
                'other_information' => 'Other Information',
                'notes_always_private' => 'Notes (always private)',
                'note_you_can_add_artwork_to_the_exhibition_after_its_created' => 'Note: You can add artwork to the Exhibition after it is created.',
                'start_date' => 'Start Date',
                'end_date' => 'End Date',
                'info' => 'Info',
                'notes' => 'Notes',
                'location' => 'Location',
                'submitted_works' => 'Submitted Works',
                'pending_works' => 'Pending Works',
                'accepted_works' => 'Accepted Works',
                'non_accepted_works' => 'Non Accepted Works',
                'pieces' => 'Pieces',
                'select_pieces' => 'Select Pieces',
                'award_name' => 'Award Name',
                'status' => 'Status',
                'submitted' => 'Submitted',
                'accepted' => 'Accepted',
                'not_accepted' => 'Not Accepted',
                'add_work_to' => 'Add Work to',
            ],
            'schedule' => [
                'date' => 'Date',
                'message' => 'Message',
                'complete' => 'Complete',
                
            ],
        ],

        'admin' => [
            'profile_info' => [
                'personal_information' => 'Personal Information',
                'profile_image' => 'Profile Image',
                'logo' => 'Logo',
                'report_header' => 'Report Header',
                'profile_info' => 'Profile Info',
                'name' => 'Name',
                'phone' => 'Phone',
                'website' => 'Website',
                'address_1' => 'Address 1',
                'address_2' => 'Address 2',
                'city' => 'City',
                'state' => 'State',
                'zip_codes' => 'Zip Codes',
                'country' => 'Country',
                'social_media_links' => 'Social Media Links',
                'facebook' => 'Facebook',
                'twitter' => 'Twitter',
                'linkedIn' => 'LinkedIn',
                'pinterest' => 'Pinterest',
                'instagram' => 'Instagram',
                'profile_footer' => 'Profile Footer',
                'enter_name' => 'Enter Name',
                'enter_phone' => 'Enter Phone',
                'enter_website' => 'Enter Website',
                'enter_address_1' => 'Enter Address 1',
                'enter_address_2' => 'Enter Address 2',
                'enter_city' => 'Enter City',
                'enter_state' => 'Enter State',
                'enter_zip_codes' => 'Enter Zip Codes',
                'select_country' => 'Select Country...',
                'enter_facebook_link' => 'Enter Facebook Link',
                'enter_twitter_link' => 'Enter Twitter Link',
                'enter_linkedIn_link' => 'Enter LinkedIn Link',
                'enter_pinterest_link' => 'Enter Pinterest Link',
                'enter_instagram_link' => 'Enter Instagram Link',
            ],

            'about' => [
                'about' => 'About',
                'about_page_cover_photo' => 'About Page Cover Photo',
                'short_bio' => 'Short Bio',
                'enter_short_bio' => 'Enter Short Bio',
                'biography' => 'Biography',
                'statement' => 'Statement',
            ],

            'profile_setting'=> [
                'public_setting' => 'Public Setting ',
                'your_profile_is ' => 'Your Profile is',
                'public' => 'Public',
                'make_my_profile_public' => 'Make my profile public',
                'your_public_profile' => 'Your Public Profile',
                'note' => 'Note:',
                'public_profile_options'=>'Public Profile Options',
            ],

            'public_pieces' =>[
                'status' => 'Status',
                'collection' => 'Collection',
                'type' => 'Type',
                'subject_matter' => 'Subject Matter',
                'mediuam' => 'Mediuam',
                'location' => 'Location',
                'editions' => 'Editions',
                'all_editions' => 'All Editions',
                'hide_editions' => 'Hide Editions',
                'public_status' => 'Public Status',
                'public' => 'Public',
                'private' => 'Private',
                'image' => 'Image',
                'title' => 'Title',
                'price' => 'Price',
                'status' => 'Status',
                'action' =>'Action',
            ],
            'my_post' => [
                'new_post' => 'New Post',
                'all' => 'All',
                'published' => 'Published',
                'draft' => 'Draft',
                'image' => 'Image',
                'status' => 'Status',
                'add_post' => 'Add Post',
                'photo' => 'Photo',
                'title' => 'Title',
                'subheader' => 'Subheader',
                'body' => 'Body',
                'publish_info' => 'Publish Info',
                'publish_post' => 'Publish Post',
                'post_date' => 'Post Date',
                'edit_post' => 'Edit Post'
            ],
            'schedule' => [
                'all' => 'All',
                'past_52_week' => 'Past 52 Week',
                'this_week' => 'This Week',
                'next_week' => 'Next Week',
                'next_30_week' => 'Next 30 Week',
                'next_12_months' => 'Next 12 Months',
            ],
        ]
    ]
];

?>
