<?php

use function Ramsey\Uuid\v1;

return [
    'backend'=>[
        'pieces' => [
            'new_piece' => 'Nova Peça',
        ],

        'collections' => [
            'new_collection' => 'Nova coleção',
        ],

        'locations' => [
            'new_location' => 'Nova localização',
        ],
        'private_rooms' => [
            'new_private_rooms' => 'Novas salas privadas',
        ],
        'contact' => [
            'new_contact' => 'Novo contato',
        ],
        'group' => [
            'new_group' => 'Novo grupo',
        ],

        'documents' => [
            'new_documents' => 'Novos Documentos',
            'title' => 'Documentos',
            'sharing_document' => 'Compartilhando Documento',
            'resume_cv' => 'Currículo',
            'bio' => 'Bio',
            'statement' => 'Demonstração',
            'proposal' => 'Proposta',
            'press' => 'Aperte',
            'other' => 'Outra',
        ],

        'exhibitions' => [
            'new_exhibition' => 'Novas Exposições',
        ],
        'schedule' => [
            'new_schedule' => 'Novo cronograma',
        ],
        'create' => [
            'pieces'=>[
                'title' => 'Título',
                'enter_title' => 'Digite o título',
                'piece_images' =>  'Imagens de peças',
                'notes' => 'Notas :',
                'type_of_art' => 'Tipo de arte',
                'medium' => 'Média',
                'subject_matter' => 'Assunto',
                'enter_medium' => 'Entrar no meio',
                'landscape_portrait_etc' => 'Paisagem, Retrato, etc.',
                'creation_date' => 'Data de criação',
                'select_month' => 'Selecione o mês',
                'select_sate' => 'Selecione a data',
                'select_year' => 'Selecione o ano',
                'specifications' => 'Especificações',
                'add_framed_size' => 'Adicionar tamanho em moldura',
                'framed' => 'Emoldurada',
                'add_paper_size' => 'Adicionar tamanho de papel',
                'paper_size' => 'Tamanho do papel',
                'duration' => 'Duração',
                'add_Weight' => 'Adicionar Peso',
                'weight' => 'Peso',
                'public_info' => 'Informação Pública',
                'description' => 'Descrição',
                'price' => 'Preço',
                'wholesale_price' => 'Preço por atacado',
                'enter_wholesale_price' => 'Insira o preço de atacado',
                'enter_price' => 'Insira o preço',
                'tags_comma_separated' => 'Tags (separadas por vírgulas)',
                'status' => 'Status',
                'select_status' => 'Selecione Status',
                'signature' => 'Assinatura',
                'signed' => ' Assinada',
                'location' => 'Localização',
                'select_location' => 'Selecione a localização',
                'create_new_location' => 'Criar Novo Local',
                'collections' => 'Coleções',
                'add_to_existing_collections' => 'Adicionar às coleções existentes',
                'new_collection_name' => 'Nome da nova coleção',
                'select_existing_collection' => 'Selecione a coleção existente',
                'new_location_name' => 'Novo Nome de Local',
                'select_existing_location' => 'Selecione o local existente',
                'always_private' => '- Sempre privado',
                'framed_dimensions_inches' => 'Dimensões do quadro (polegadas)',
                'add_to_existing_location' => 'Adicionar à localização existente',
                'inventory_number' => 'Número de. inventário',
                'must_be_unique'  => 'Deve ser único',
                'select_type_of_art' => 'Selecione o tipo de arte',
                'select_date','Selecione a data'
            ],


            'collections'=>[
                'title' => 'Título',
                'enter_collection_name' => 'Digite o nome da coleção',
                'description' =>  'Descrição',
                'select_pieces' => 'Selecione as peças',
            ],

            'locations'=>[
                'location_info' => 'Informações de localização',
                'enter_name' => 'Insira o nome',
                'address' => 'Endereço',
                'enter_website' =>  'Entrar no site',
                'enter_email' => 'Digite o e-mail',
                'enter_phone' => 'Digite o telefone',
                'enter_fax' => 'Digite o fax',
                'notes' => 'Notas',
                'status' => 'Status',
                'enter_address_line_1' => 'Digite a linha de endereço 1',
                'enter_address_line_2' => 'Digite a linha de endereço 2',
                'enter_city' => 'Entrar na cidade',
                'enter_state' => 'Entrar no estado',
                'enter_zip' => 'Digite Zip',
                'select_country' => 'Selecione o pais',
            ],

            'runs'=>[

            ],

            'private_rooms'=>[
                   "room_details"=>"Detalhes da sala",
                   "name"=>"Nome",
                   "description"=>"Descrição",
                   "public_room_options"=>"Opções de sala pública",
                   "data_settings"=>"Configurações do visor",
                   "display_settings"=>"Configurações de dados",
                   "default_piece_order_for_room"=>"Ordem de peças padrão para sala",
                   "published_status"=>"Status publicado",
                   "published_status_tagline"=>"Sua sala só estará acessível a outras pessoas depois de publicada.",
                   "privacy_settings"=>"Configurações de privacidade",
                   "passphrase_tagline"=>"Se você definir uma senha, as pessoas precisarão digitá-la para ver esta sala.",
                   "passphrase"=>"Frase-senha",
                   "select_your_pieces"=>"Selecione suas peças",
                   "contacts"=>"Contatos",
                   "emails"=>"Emails",
                   "comma_separated"=>"Separados por vírgulas",
                   "message"=>"Mensagem",
                   "self_copy_email"=>"Envie para mim uma cópia do e-mail.",
            ],

            'contact' => [
                'contact_image' => 'Imagem de contato',
                'contact_info' => 'Informação de contato',
                'last_name' => 'Sobrenome',
                'first_name' => 'Primeiro nome ou nome da empresa',
                'title' => 'Título (Sra., Sr., Dr., etc)',
                'phone' => 'Telefone',
                'work_phone' => 'Telefone de Trabalho',
                'mobile_phone' => 'Celular',
                'email' => 'E-mail',
                'secondary_email' => 'Email secundário',
                'website' => 'Local na rede Internet',
                'company_organization' => 'Empresa / Organização',
                'job_title' => 'Cargo',
                'primary_address' => 'Endereço primário',
                'address_line_1' => 'Endereço Linha 1',
                'address_line_2' => 'Endereço Linha 2',
                'city' => 'Cidade',
                'state' => 'Estado',
                'zip' => 'Fecho eclair',
                'country' => 'País',
                'secondary_address' => 'Endereço Secundário',
                'associations' => 'Associações',
                'groups' => 'Grupos',
                'location_relation' => 'Relação de Localização',
                'bio' => 'Bio',
                'notes' => 'Notas',
                'additional_info' => 'Informação adicional',
                'birth_date' => 'Data de nascimento',
                'death_date' => 'Data de óbito',
                'nationality' => 'Nacionalidade',
                'spouses_first_name' => 'Primeiro nome da esposa',
                'spouses_last_name' => 'Sobrenome do cônjuge',
            ],

            'group' => [
                'group_name' => 'Nome do grupo',
            ],

            'documents' => [
                'type' => 'Modelo',
                'name' => 'Nome',
                'file' => 'Arquivo',
                'description' => 'Descrição',
                'date' => 'Data',
                'action' => 'Açao',
            ],

            'exhibitions' => [
                'name' => 'Nome',
                'exhibition_info' => 'Informações da Exposição',
                'show_type' => 'Mostrar tipo',
                'solo_or_group_show' => 'Solo ou apresentação em grupo',
                'description' => 'Descrição',
                'phone' => 'Telefone',
                'email' => 'Email',
                'website' => 'Site',
                'fee' => 'Taxa',
                'curator' => 'Curador (es)',
                'juror' => 'jurado',
                'location_info' => 'Informações do local',
                'location_type' => 'Tipo de localização',
                'existing_locations' => 'Locais existentes',
                'select_location' => 'Selecionar localização',
                'create_new_location' => 'Criar novo local',
                'create_location_records_for_pieces_accepted_to_this_show' => 'Criar registros de localização para peças aceitas para este show.',
                'using_the_start_and_end_dates_below_well_add_the_exhibition_pieces_to_the_proper_location' => 'Usando as datas de início e término abaixo, adicionaremos as peças de exibição no local apropriado.',
                'address' => 'Endereço',
                'address_line_1' => 'Linha de endereço 1',
                'address_line_2' => 'Linha de endereço 2',
                'new_location_name' => 'Novo nome de local',
                'select_existing_location' => 'Selecione o local existente',
                'city' => 'Cidade',
                'state' => 'Estado',
                'zip' => 'Zip',
                'country' => 'País',
                'enter_address_line_1' => 'Digite a linha de endereço 1',
                'enter_address_line_2' => 'Digite a linha de endereço 2',
                'enter_city' => 'Insira a cidade',
                'enter_state' => 'Digite o estado',
                'enter_zip' => 'Digite os códigos postais',
                'select_country' => 'Selecione o país ...',
                'datas' => 'Datas',
                'exhibition_start' => 'Início da Exposição',
                'exhibition_end' => 'Final da Exposição',
                'reception_date' => 'Data de recepção',
                'deadlines' => 'Prazos',
                'submit_deadline' => 'Prazo de envio',
                'notification_date' => 'Data de notificação',
                'delivery_date' => 'Data de entrega',
                'pickup_date' => 'Data de retirada',
                'other_information' => 'Outras informações',
                'notes_always_private' => 'Notas (sempre privadas)',
                'note_you_can_add_artwork_to_the_exhibition_after_its_created' => 'Nota: Você pode adicionar arte à Exposição depois de criá-la.',
                'start_date' => 'Data de início',
                'end_date' => 'Data de término',
                'info' => 'Info',
                'notas' => 'Notas',
                'localização' => 'Localização',
                'submit_works' => 'Trabalhos enviados',
                'pendentes_works' => 'Trabalhos pendentes',
                'accept_works' => 'Trabalhos aceitos',
                'non_accepted_works' => 'Trabalhos não aceitos',
                'peças' => 'Peças',
                'select_pieces' => 'Selecionar peças',
                'award_name' => 'Nome do prêmio',
                'status' => 'Status',
                'submitted' => 'Enviado',
                'accepted' => 'Aceito',
                'not_accepted' => 'Não aceito',
                'add_work_to' => 'Adicionar Trabalho a',
            ],
            'schedule' => [
                'date' => 'Data',
                'message' => 'Mensagem',
                'complete' => 'Completo',
            ],
        ],

        'admin' => [
            'profile_info' => [
                'personal_information' => 'Informação pessoal',
                'profile_image' => 'Imagem de perfil',
                'logo' => 'Logotipo',
                'report_header' => 'Report Header',
                'profile_info' => 'Perfil Infotes',
                'name' => 'Nome',
                'phone' => 'Telefone',
                'website' => 'Local na rede Internet',
                'address_1' => 'Endereço 1',
                'address_2' => 'Endereço 2',
                'city' => 'Cidade',
                'state' => 'Estada',
                'zip_codes' => 'CEP',
                'country' => 'País',
                'social_media_links' => 'Links de mídia social',
                'facebook' => 'Facebook',
                'twitter' => 'Twitter',
                'linkedIn' => 'LinkedIn',
                'pinterest' => 'Pinterest',
                'instagram' => 'Instagram',
                'profile_footer' => 'Rodapé do Perfil',
                'enter_name' => 'Insira o nome',
                'enter_phone' => 'Digite o telefone',
                'enter_website' => 'Entrar no site',
                'enter_address_1' => 'Digite o endereço 1',
                'enter_address_2' => 'Digite o endereço 2',
                'enter_city' => 'Entrar na cidade',
                'enter_state' => 'Entrar no estado',
                'enter_zip_codes' => 'Entrar no estado',
                'select_country' => 'Insira os códigos postais',
                'enter_facebook_link' => 'Insira o link do Facebook',
                'enter_twitter_link' => 'Insira o link do Twitter',
                'enter_linkedIn_link' => 'Insira o link do LinkedIn',
                'enter_pinterest_link' => 'Insira o link do Pinterest',
                'enter_instagram_link' => 'Insira o link do Instagram',
            ],

            'about' => [
                'about' => 'Sobre',
                'about_page_cover_photo' => 'Sobre a foto da capa da página',
                'short_bio' => 'Bio Short',
                'enter_short_bio' => 'Digite uma breve biografia',
                'biography' => 'Biografia',
                'statement' => 'Demonstração',
            ],

            'profile_setting'=> [
                'public_setting' => 'Ambiente Público',
                'your_profile_is ' => 'Seu perfil é',
                'public' => 'Público',
                'make_my_profile_public' => 'Tornar meu perfil público',
                'your_public_profile' => 'Seu Perfil Público',
                'note' => 'Não te:',
                'public_profile_options'=>'Opções de Perfil Público',
            ],

            'public_pieces' =>[
                'status' => 'Status',
                'collection' => 'Coleção',
                'type' => 'Tipo',
                'subject_matter' => 'Assunto',
                'mediuam' => 'Mediuam',
                'location' => 'Localização',
                'editions' => 'Edições',
                'all_editions' => 'Todas as edições',
                'hide_editions' => 'Ocultar edições',
                'public_status' => 'Status Público',
                'public' => 'Público',
                'private' => 'Privado',
                'image' => 'Imagem',
                'title' => 'Título',
                'price' => 'Título',
                'status' => 'Status',
                'action' =>'Açao',
            ],

            'my_post' => [
                'new_post' => 'Nova postagem',
                'all' => 'All',
                'published' => 'Publicado',
                'draft' => 'Rascunho',
                'image' => 'Imagem',
                'status' => 'Status',
                'add_post' => 'Adicionar Post',
                'photo' => 'Foto',
                'title' => 'Título',
                'subheader' => 'Subheader',
                'body' => 'Corpo',
                'publish_info' => 'Publicar informações',
                'publish_post' => 'Publicar Post',
                'post_date' =>'Data da postagem',
                'edit_post' => 'Editar post'
            ],

            'schedule' => [
                'all' => 'All',
                'past_52_week' => 'Últimas 52 semanas',
                'this_week' => 'Esta semana',
                'next_week' => 'Próxima semana',
                'next_30_week' => 'Próximas 30 semanas',
                'next_12_months' => 'Próximos 12 meses',
            ],
        ]
    ]

];

?>
