<?php

use function Ramsey\Uuid\v1;

return [
    'backend'=>[
        'pieces' => [
            'new_piece' => 'Nueva pieza',
        ],
        'collections' => [
            'new_collection' => 'Nueva colección',
        ],

        'locations' => [
            'new_location' => 'Nueva ubicacion',
        ],
        'private_rooms' => [
            'new_private_rooms' => 'Nuevas habitaciones privadas',
        ],
        'contact' => [
            'new_contact' => 'Nuevo contacto',
        ],
        'group' => [
            'new_group' => 'Nuevo grupo',
        ],

        'documents' => [
            'new_documents' => 'Nuevos documentos',
            'title' => 'Documentos',
            'sharing_document' => 'Compartir documento',
            'resume_cv' => 'Currículum',
            'bio' => 'Bio',
            'statement' => 'Declaración',
            'proposal' => 'Propuesta',
            'press' => 'Prensa',
            'other' => 'Otra',
        ],

        'exhibitions' => [
            'new_exhibition' => 'Nuevas exposiciones',
        ],

        'schedule' => [
            'new_schedule' => 'Nuevo horario',
        ],

        'create' => [
            'pieces'=>[
                'title' => 'Título',
                'enter_title' => 'Ingrese el título',
                'piece_images' =>  'Imágenes de piezas',
                'notes' => 'Notas :',
                'type_of_art' => 'Tipo de arte',
                'medium' => 'Medio',
                'subject_matter' => 'Tema en cuestion',
                'enter_medium' => 'Ingrese Medio',
                'landscape_portrait_etc' => 'Paisaje, retrato, etc.',
                'creation_date' => 'Fecha de creación',
                'select_month' => 'Seleccione me',
                'select_date' => 'Seleccione fecha',
                'select_year' => 'Seleccionar año',
                'specifications' => 'Especificaciones',
                'add_framed_size' => 'Agregar tamaño enmarcado',
                'framed' => 'Enmarcada',
                'add_paper_size' => 'Agregar tamaño de papel',
                'paper_size' => 'Tamaño de papel',
                'duration' => 'Duración',
                'add_Weight' => 'Agregar peso',
                'weight' => 'Peso',
                'public_info' => 'Información pública',
                'description' => 'Descripción',
                'price' => 'Precio',
                'wholesale_price' => 'Precio al por mayor',
                'enter_wholesale_price' => 'Ingrese el precio al por mayor',
                'enter_price' => 'Ingrese el precio',
                'tags_comma_separated' => 'Etiquetas (separadas por comas)',
                'status' => 'Estado',
                'select_status' => 'Seleccionar estado',
                'signature' => 'Firma',
                'signed' => ' Firmada',
                'location' => 'Ubicación',
                'select_location' => 'Seleccionar ubicación',
                'create_new_location' => 'Crear nueva ubicación',
                'collections' => 'Colecciones',
                'add_to_existing_collections' => 'Agregar a colecciones existentes',
                'new_collection_name' => 'Nuevo nombre de colección',
                'select_existing_collection' => 'Seleccionar colección existente',
                'new_location_name' => 'Nuevo nombre de ubicación',
                'select_existing_location' => 'Seleccionar ubicación existente',
                'always_private' => '- Siempre privada',
                'framed_dimensions_inches' => 'Dimensiones enmarcadas (pulgadas)',
                'add_to_existing_location' => 'Agregar a ubicación existente',
                'inventory_number' => 'Numero de. inventario',
                'must_be_unique'  => 'Debe ser única',
                'select_type_of_art' => 'Seleccione el tipo de arte',
                'select_date','Seleccione fecha'
            ],

            'collections'=>[
                'title' => 'Title',
                'enter_collection_name' => 'Ingrese el nombre de la colección',
                'description' =>  'Descripción',
                'select_pieces' => 'Seleccionar piezas',
            ],

            'locations'=>[
                'location_info' => 'Información de ubicación',
                'enter_name' => 'Ingrese su nombre',
                'address' => 'Dirección',
                'enter_website' =>  'Ingrese al sitio web',
                'enter_email' => 'Ingrese correo electrónico',
                'enter_phone' => 'Ingrese el teléfono',
                'enter_fax' => 'Ingresar fax',
                'notes' => 'Notas',
                'status' => 'Estado',
                'enter_address_line_1' => 'Ingrese la línea de dirección 1',
                'enter_address_line_2' => 'Ingrese la línea de dirección 2',
                'enter_city' => 'Ingrese la ciudad',
                'enter_state' => 'Ingrese el estado',
                'enter_zip' => 'Ingrese Zip',
                'select_country' => 'Seleccionar país',
            ],

            'runs'=>[

            ],

            'private_rooms'=>[
                   "room_details"=>"Detalles de la habitacion",
                   "name"=>"Nombre",
                   "description"=>"Descripción",
                   "public_room_options"=>"Opciones de salas públicas",
                   "data_settings"=>"Configuración de datos",
                   "display_settings"=>"Configuración de pantalla",
                   "default_piece_order_for_room"=>"Orden de piezas predeterminado para la habitación",
                   "published_status"=>"Estado publicado",
                   "published_status_tagline"=>"Los demás solo podrán acceder a tu sala una vez que se publique.",
                   "privacy_settings"=>"La configuración de privacidad",
                   "passphrase_tagline"=>"Si establece una contraseña, las personas deberán ingresar esa contraseña para ver esta sala.",
                   "passphrase"=>"Frase de contraseña",
                   "select_your_pieces"=>"Selecciona tus piezas",
                   "contacts"=>"Contactos",
                   "emails"=>"Correos electrónicos",
                   "comma_separated"=>"Separado por comas",
                   "message"=>"Mensaje",
                   "self_copy_email"=>"Enviarme una copia del correo electrónico.",
            ],

            'contact' => [
                'contact_image' => 'Imagen de contacto',
                'contact_info' => 'Datos de contacto',
                'last_name' => 'Apellido',
                'first_name' => 'Nombre o razón social',
                'title' => 'Título (Sra., Sr., Dr., etc.)',
                'phone' => 'Teléfono',
                'work_phone' => 'Teléfono del trabajo',
                'mobile_phone' => 'Teléfono móvil',
                'email' => 'Correo electrónico',
                'secondary_email' => 'Email secundario',
                'website' => 'Sitio web',
                'company_organization' => 'Empresa / Organización',
                'job_title' => 'Título profesional',
                'primary_address' => 'dirección primaria',
                'address_line_1' => 'Dirección Línea 1',
                'address_line_2' => 'Línea de dirección 2',
                'city' => 'Ciudad',
                'state' => 'Expresar',
                'zip' => 'Cremallera',
                'country' => 'País',
                'secondary_address' => 'Dirección secundaria',
                'associations' => 'Asociaciones',
                'groups' => 'Grupos',
                'location_relation' => 'Relación de ubicación',
                'bio' => 'Bio',
                'notes' => 'Notas',
                'additional_info' => 'Información adicional',
                'birth_date' => 'Fecha de nacimiento',
                'death_date' => 'Fecha de la muerte',
                'nationality' => 'Nacionalidad',
                'spouses_first_name' => 'Nombre de los cónyuges',
                'spouses_last_name' => 'Apellido de los cónyuges',
            ],

            'group' => [
                'group_name' => 'Nombre del grupo',
            ],

            'documents' => [
                'type' => 'Tipo',
                'name' => 'Nombre',
                'file' => 'Archivo',
                'description' => 'Descripción',
                'date' => 'Fecha',
                'action' => 'Acción',
            ],
            'exhibitions' => [
                'name' => 'Nombre',
                'exhibition_info' => 'Información de la exposición',
                'show_type' => 'Mostrar tipo',
                'solo_or_group_show' => 'Show individual o grupal',
                'description' => 'Descripción',
                'phone' => 'Teléfono',
                'email' => 'Correo electrónico',
                'website' => 'Sitio web',
                'fee' => 'Tarifa',
                'curator' => 'Curador (es)',
                'juror' => 'Jurado',
                'location_info' => 'Información de ubicación',
                'location_type' => 'Tipo de ubicación',
                'existing_locations' => 'Ubicaciones existentes',
                'select_location' => 'Seleccionar ubicación',
                'create_new_location' => 'Crear nueva ubicación',
                'create_location_records_for_pieces_accepted_to_this_show' => 'Crear registros de ubicación para las piezas aceptadas en este programa.',
                'using_the_start_and_end_dates_below_well_add_the_exhibition_pieces_to_the_proper_location' => 'Usando las fechas de inicio y finalización a continuación, agregaremos las piezas de exhibición a la ubicación adecuada.',
                'address' => 'Dirección',
                'address_line_1' => 'Línea de dirección 1',
                'address_line_2' => 'Línea de dirección 2',
                'new_location_name' => 'Nuevo nombre de ubicación',
                'select_existing_location' => 'Seleccionar ubicación existente',
                'city' => 'Ciudad',
                'state' => 'Estado',
                'zip' => 'Zip',
                'country' => 'País',
                'enter_address_line_1' => 'Ingrese la línea de dirección 1',
                'enter_address_line_2' => 'Ingrese la línea de dirección 2',
                'enter_city' => 'Ingresar ciudad',
                'enter_state' => 'Ingresar estado',
                'enter_zip' => 'Ingresar códigos postales',
                'select_country' => 'Seleccionar país ...',
                'dates' => 'Fechas',
                'exhibition_start' => 'Inicio de la exposición',
                'exhibition_end' => 'Fin de la exposición',
                'reception_date' => 'Fecha de recepción',
                'deadlines' => 'Plazos',
                'submit_deadline' => 'Fecha límite de envío',
                'notification_date' => 'Fecha de notificación',
                'delivery_date' => 'Fecha de entrega',
                'pickup_date' => 'Fecha de recogida',
                'other_information' => 'Otra información',
                'notes_always_private' => 'Notas (siempre privadas)',
                'note_you_can_add_artwork_to_the_exhibition_after_its_created' => 'Nota: Puede agregar obras de arte a la Exposición después de su creación.',
                'start_date' => 'Fecha de inicio',
                'end_date' => 'Fecha de finalización',
                'info' => 'Información',
                'notes' => 'Notas',
                'location' => 'Ubicación',
                'submit_works' => 'Trabajos enviados',
                'pending_works' => 'Trabajos pendientes',
                'accept_works' => 'Trabajos aceptados',
                'non_accepted_works' => 'Obras no aceptadas',
                'pieces' => 'Piezas',
                'select_pieces' => 'Seleccionar piezas',
                'award_name' => 'Nombre del premio',
                'status' => 'Estado',
                'submitted' => 'Enviado',
                'accepted' => 'Aceptado',
                'not_accepted' => 'No aceptado',
                'add_work_to' => 'Agregar trabajo a',
            ],
            'schedule' => [
                'date' => 'Fecha',
                'message' => 'Mensaje',
                'complete' => 'Completo',
            ],
        ],

        'admin' => [
            'profile_info' => [
                'personal_information' => 'Informacion personal',
                'profile_image' => 'Imagen de perfil',
                'logo' => 'Logo',
                'report_header' => 'Encabezado del informe',
                'profile_info' => 'Infotes de perfil',
                'name' => 'Nombre',
                'phone' => 'Teléfono',
                'website' => 'Sitio web',
                'address_1' => 'Dirección 1',
                'address_2' => 'Dirección 2',
                'city' => 'Ciudad',
                'state' => 'Expresar',
                'zip_codes' => 'Códigos ZIP',
                'country' => 'País',
                'social_media_links' => 'Enlaces de redes sociales',
                'facebook' => 'Facebook',
                'twitter' => 'Gorjeo',
                'linkedIn' => 'LinkedIn',
                'pinterest' => 'Pinterest',
                'instagram' => 'Instagram',
                'profile_footer' => 'Pie de página del perfil',
                'enter_name' => 'Ingrese su nombre',
                'enter_phone' => 'Ingrese el teléfono',
                'enter_website' => 'Ingrese al sitio web',
                'enter_address_1' => 'Ingrese la dirección 1',
                'enter_address_2' => 'Ingrese la dirección 2',
                'enter_city' => 'Ingrese la ciudad',
                'enter_state' => 'Ingrese el estado',
                'enter_zip_codes' => 'Ingrese códigos postales',
                'select_country' => 'Seleccionar país...',
                'enter_facebook_link' => 'Ingrese el enlace de Facebook',
                'enter_twitter_link' => 'Ingrese el enlace de Twitter',
                'enter_linkedIn_link' => 'Ingrese el enlace de LinkedIn',
                'enter_pinterest_link' => 'Ingrese el enlace de Pinterest',
                'enter_instagram_link' => 'Ingrese el enlace de Instagram',
            ],

            'about' => [
                'about' => 'Acerca de',
                'about_page_cover_photo' => 'Acerca de la foto de portada de página',
                'short_bio' => 'Bio corta',
                'enter_short_bio' => 'Ingrese Breve biografía',
                'biography' => 'Biografía',
                'statement' => 'Declaración',
            ],

            'profile_setting'=> [
                'public_setting' => 'Entorno público',
                'your_profile_is ' => 'Tu perfil es',
                'public' => 'Público',
                'make_my_profile_public' => 'Hacer público mi perfil',
                'your_public_profile' => 'Tu perfil público',
                'note' => 'Nota:',
                'public_profile_options'=>'Opciones de perfil público',
            ],

            'public_pieces' =>[
                'status' => 'Estado',
                'collection' => 'Colección',
                'type' => 'Tipo',
                'subject_matter' => 'Tema en cuestion',
                'mediuam' => 'Mediuam',
                'location' => 'Ubicación',
                'editions' => 'Ediciones',
                'all_editions' => 'Todas las ediciones',
                'hide_editions' => 'Ocultar ediciones',
                'public_status' => 'Estado público',
                'public' => 'Público',
                'private' => 'Privado',
                'image' => 'Imagen',
                'title' => 'Título',
                'price' => 'Precio',
                'status' => 'Estado',
                'action' =>'Acción',
            ],

            'my_post' => [
                'new_post' => 'Nueva publicación',
                'all' =>'Todos',
                'published' => 'Publicado',
                'draft' => 'Borrador',
                'image' => 'Imagen',
                'status' => 'Estado',
                'add_post' =>'Agregar publicación',
                'photo' => 'Foto',
                'title' => 'Título',
                'subheader' => 'Subheader',
                'body' => 'Cuerpo',
                'publish_info' => 'Publicar información',
                'publish_post' => 'Publicar publicación',
                'post_date' => 'Fecha de publicación',
                'edit_post' => 'Editar post'
            ],
            'schedule' => [
                'all' => 'Todos',
                'past_52_week' => 'Últimas 52 semanas',
                'this_week' => 'Esta semana',
                'next_week' => 'La próxima semana',
                'next_30_week' => 'Próximas 30 semanas',
                'next_12_months' => 'Próximos 12 meses',
            ],
        ]
    ]

];

?>
